<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Mathias/Desktop/Minecraft/BuildTools/spigot-1.12.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/Mathias/Desktop/Minecraft/lombok.jar"/>
	<classpathentry kind="lib" path="C:/Users/Mathias/Desktop/Minecraft/public plugins/worldedit-bukkit-6.1.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Mathias/Desktop/Minecraft/public plugins/worldguard-bukkit-6.2.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
